<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <div class="container2">
        <div class="title">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <div class="article">
                <h2>Welcome to our website!</h2>
                <p>We are passionated team of tech enthusiasts dedicated to bring you the lastest advancement in face emotion deduction.<br>Our mission is to create innovative solutions that can accurately analyse facial expressions and understand human emotions.We belive that emotions play a vital role in our intertions and experiences and by harnessing the power of technology unlock new possibilities for communication and understanding</p>
                <a href="" class="button">Read more</a>
            </div>
            <div class="image-section">
                <img src="images/aboutus.png">
            </div>
        </div>
    </div>
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,100;1,300&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    .container2{
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
    }
    .container2 .title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 22px;
        color: #222;
        letter-spacing: 1.5px;
        padding: 50px 0px;
    }
    .container2 .title h1::after{
        content: "";
        height: 6px;
        width: 180px;
        background-color: #222;
        border-radius: 6px;
        position: relative;
        display: block;
        margin: auto;
    }
    .content{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin: 30px auto;
    }
    .content .article{
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
        background-color: #eee;
        padding: 25px 25px;
    }
    .content .article h2{
        color: #00c8ff;
        font-size: 22px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .content .article p{
        margin-top: 30px;
        font-size: 19px;
        line-height: 1.5;
        color: #222;
    }
    .content .article a{
        font-size: 22px;
        text-decoration: none;
        display: inline-block;
        padding: 12px 35px;
        background-color: #cc0000;
        border-radius: 25px;
        color: #fff;
        border: 1px solid #cc0000;
        letter-spacing: 1.5px;
        margin-top: 35px;
    }
    .content .article a:hover{
        background-color: #fff;
        color: #cc0000;
        transition: 0.2s ease;
    }
    .image-section{
        width: 100%;
        margin: auto;
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
    @media screen and (max-width: 900px){
        .content{
            grid-template-columns: repeat(1,1fr);

    }
    .article{
        text-align: center;
    }
        
    }

</style>
</html> 


