<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <p>join us on this exciting journey as we explore the fascinating world of emotions.</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><ion-icon name="location-outline"></ion-icon></div>
                    <div class="text">
                        <h2>Address</h2>
                        <p>123,Medavakkam main road<br> medavakkam chennai-100</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><ion-icon name="mail-open-outline"></ion-icon></div>
                    <div class="text">
                        <h2>E-mail</h2>
                        <p>vasuginanthan8484@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
                    <div class="text">
                        <h2>Phone-number</h2>
                        <p>+91 xXx yYy zZz</p>
                    </div>
                </div>

            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' sans-serif;
    }
    .contact{
        position: relative;
        min-height: 100%;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(images/biometrics.jpg);
        background-size: cover;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color: #fff;
    }
    .contact .content p{
        font-weight: 300;
        color: #fff;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }.container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;

    }
    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactinfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 22px;
        font-size: 22px;
    }
    .container .contactinfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactinfo .box .text h2{
        font-weight: 500;
        color: #00bcd4;
    }
    .contactform{
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactform h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactform .inputbox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactform .inputbox input:focus ~ span,
    .contactform .inputbox input:valid ~ span,
    .contactform .inputbox textarea:focus ~ span,
    .contactform .inputbox textarea:valid ~ span
    {
        color: #e91e63;
        font-size: 12px;
        transition: translateY(-20px);
    }
    .contactform .inputbox input[type="submit"]{
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    @media (max-width: 991px){
        .contact{
            padding: 50px;
        }
        .container{
            flex-direction: column;
        }
        .container .contactinfo{
            margin-bottom: 40px;
        }
        .container .contactinfo,
        .contactform{
            width: 100%;
        }
    }



</style>

    
</body>
</html>